cabal-version:       2.4
-- Initial package description 'problem2.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                problem2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              Kim Nilsson
maintainer:          nilekurt@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable problem2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.13.0.0,
                       attoparsec >= 0.13.2.2,
                       text >= 1.2.4.0
  -- hs-source-dirs:
  default-language:    Haskell2010
