cabal-version:       2.4
-- Initial package description 'problem1.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                problem1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              Kim Nilsson
maintainer:          nilekurt@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable problem1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.13.0.0,
                       ListZipper >= 1.2.0.2,
                       monad-memo >= 0.5.3
  -- hs-source-dirs:
  default-language:    Haskell2010
